{
	"folders": [
		{
			"path": "master"
		},
		{
			"path": "slave"
		}
	],
	"settings": {
		"python.pythonPath": "/home/dev/miniconda3/envs/dev/bin/python"
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Master",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:master}/shell/program.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Python: Slave",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:slave}/shell/program.py",
				"console": "none"
			}
		],
		"compounds": [
			{
				"name": "Start Server & Slave",
				"configurations": [
					"Python: Master",
					"Python: Slave"
				]
			}
		]
	  }
}